.title{
    text-align: center;
}
.section {
    padding: 70px 30px;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.grid-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
    grid-gap: 15px 15px;
    justify-content: center;
    align-items: baseline;
}

.grid-row .grid-item span {
    padding: 10px;
    line-height: 1;
}
.grid-row .grid-item h3 {
    font-size: 20px;
    margin-bottom: 0;
}
.grid-row .grid-item:hover {
    filter: contrast(0.7);
    transform: scale(1.0);
}
.grid-row .grid-item {
    transition: filter 0.5s ease;
    transition: transform .3s ease-in-out;
    display: flex;
    cursor: pointer;
    background: var(--background-color);
    box-shadow: var(--shadow);
    text-align: center;
    font-family: sans-serif;
    flex-direction: column-reverse;
    align-items: stretch;
    transform: scale(0.9);
}

#buttonNext{
    position: relative;
    left: 48%;
    transform: translateX(-48%);
    margin-top: 2rem;
    box-sizing: border-box;
    height: 3vw;
    width: 3vw;
    border-style: solid;
    border-color: var(--text-color);
    border-width: 0px 2px 2px 0px;
    transform: rotate(45deg);
    transition: border-width 150ms ease-in-out;
    cursor: pointer;
}

#buttonNext:hover {
    border-bottom-width: 4px;
    border-right-width: 4px;
}
